<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
    <title>Awesome Website</title>
  </head>
  <body>
    <header class="header">
      <p>Header Logo</p>
      <div class="links-container">
        <p>Header link one</p>
        <p>Header link two</p>
        <p>Header link three</p>
      </div>
    </header>
    <section class="section-1">
      <div class="description">
        <h1 class="title">This website is awesome</h1>
        <p class="subtext">
          This website has some subtext thtat goes under the main title. its a
          smaller font and the color is lower contrast, here are more words to
          complete three lines of text
        </p>
        <button class="btn">Sign Up</button>
      </div>
      <div class="img-placeholder">This is an img Placeholder</div>
    </section>
    <section class="section-2">
      <h1>Some random Information</h1>
      <div class="img-container">
        <div class="img-subcontainer">
          <div class="square-container"></div>
          <p>This is some subtext to test how it looks like while coding</p>
        </div>
        <div class="img-subcontainer">
          <div class="square-container"></div>
          <p>This is some subtext to test how it looks like while coding</p>
        </div>
        <div class="img-subcontainer">
          <div class="square-container"></div>
          <p>This is some subtext to test how it looks like while coding</p>
        </div>
        <div class="img-subcontainer">
          <div class="square-container"></div>
          <p>This is some subtext to test how it looks like while coding</p>
        </div>
      </div>
    </section>
    <section class="section-3">
      <h3 class="quote">
        This is an inspiring quote, or a testimonial from a customer. Maybe it's
        just filling up space, or maybe people will actually read it. Who knows?
        All i know is that looks nice.
      </h3>
      <p class="quote-author">-Anomander Rake, Knight of Dark</p>
    </section>
    <section class="section-4">
      <div class="blue-container">
        <div class="text-container">
          <h2>Call to action! its time!</h2>
          <p>Sign up for our Product by clicking that button right there!</p>
        </div>
        <button class="btn btn-whiteborder">Sign Up</button>
      </div>
    </section>
    <section class="section-5">
      <h5>copyright shit</h5>
    </section>
  </body>
</html>
